# render.yaml
services:
  - type: web
    name: BlogPlatformWeb
    env: docker
    plan: free
    branch: main
    region: oregon
    dockerfilePath: BasicBlog.Platform/Dockerfile
    ports:
      - 8080
    # Environment variables to inject at runtime:
    envVars:
      - key: ConnectionStrings__BasicBlogPlatformConnection
        value: "Server=tcp:blog-sqlsrv.database.windows.net,1433;Initial Catalog=BasicBlogPlatformDb;User ID=Teslim@blog-sqlsrv;Password=Secret$tr0ngP@ssw0rd;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=False"
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
